\relax 
\catcode`"\active
\gdef \LT@i {\LT@entry 
    {1}{10.0pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {3}{483.81627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{10.0pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {3}{483.81627pt}}
\gdef \LT@iii {\LT@entry 
    {1}{10.0pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {3}{483.81627pt}}
\gdef \LT@iv {\LT@entry 
    {1}{10.0pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {3}{483.81627pt}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\gdef \LT@v {\LT@entry 
    {3}{96.69464pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {5}{420.09375pt}}
\gdef \LT@vi {\LT@entry 
    {3}{96.66685pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {3}{419.63374pt}}
\gdef \LT@vii {\LT@entry 
    {3}{94.44484pt}\LT@entry 
    {4}{18.33336pt}\LT@entry 
    {3}{399.37143pt}}
\setcounter{bibtotal}{0}
